<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/erlogo.ico">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Elden Ring: A Masterpiece? - Summary</title>
</head>
<body>
    <img class="logo" src="images/erlogo.png" alt="Logo">
    <div class="nav">
        
        <a href="index.html">Introduction</a>
        <a href="review.html">Review</a>
        <a href="summary.html">Summary</a>
    </div>
    <div class="maintext"><div>
        <img src="images/ertext.png" alt="Elden Ring">
    </div>
    <div>
        <h1>A Masterpiece?</h1>
    </div>
    <div>
        <h2>Summary</h2>
    </div>
    <div class="radagonpic">
        <img src="images/radagon.jpg" alt="Radagon">
    </div>
    <div>
        <p><br>
        The title of this review asks a question. Is Elden Ring a masterpiece? The answer is a resounding YES!
        <br>
        <br>
        A few tweaks to the likes of the targeting/lock-on system and certain boss battle difficulties could be made to improve the experience further but even with that, it's still a solid 10/10 for me.
        <br>
        <br>    
        Never have I played a game so beautiful yet so haunting at the same time. 
        <br>
        <br>    
        There's so much to see and do in The Lands Between that the vow I made to myself to return to Dark Souls will have to remain on the backburner for now. It may be a while before I play another game, especially if the talk of upcoming DLC comes to fruition.
        <br>
        <br>
        Throughout my playthrough, I constantly got the feeling that Elden Ring could become my favourite game of all time and now that I'm at the end game (without beating the final boss) and still finding more areas and bosses around the world, I can unequivocally say that Elden Ring now holds the top spot.
        <br>
        <br>    
        The future of gaming is certainly bright with Elden Ring as the benchmark all other devs will now endeavour to exceed.
        <br>
        <br>
            </p>
    </div>
    <div class="hyperlink">
        <p>If you would like to purchase your own copy of Elden Ring, please click <a href="https://www.cdkeys.com/xbox-live/elden-ring-xbox-one-xbox-series-x-s-uk" target="_blank">here</a>.</p>
    </div>
    
</body>
</html>